start_time        : 1638564110
last_update       : 1638568074
fuzzer_pid        : 1403
cycles_done       : 0
execs_done        : 5824
execs_per_sec     : 0.96
paths_total       : 30
paths_favored     : 1
paths_found       : 29
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1
pending_total     : 30
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.54%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1638565271
last_crash        : 1638565083
last_hang         : 0
execs_since_crash : 2974
exec_timeout      : 5000
afl_banner        : main
afl_version       : 2.57b
target_mode       : default
command_line      : /home/crysys/Desktop/AFL/afl-fuzz -i testcases/ -o output -t 5000 -f fuzzed_input.caff ./main @@
slowest_exec_ms   : 1833
peak_rss_mb       : 15
