start_time        : 1638553537
last_update       : 1638557179
fuzzer_pid        : 1938
cycles_done       : 0
execs_done        : 4659
execs_per_sec     : 0.88
paths_total       : 35
paths_favored     : 1
paths_found       : 34
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1
pending_total     : 35
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.55%
unique_crashes    : 2
unique_hangs      : 0
last_path         : 1638555614
last_crash        : 1638555243
last_hang         : 0
execs_since_crash : 1977
exec_timeout      : 5000
afl_banner        : main
afl_version       : 2.57b
target_mode       : default
command_line      : /home/crysys/Desktop/AFL/afl-fuzz -i testcases/ -o output -t 5000 -f fuzzed_input.caff ./main @@
slowest_exec_ms   : 2839
peak_rss_mb       : 19
