start_time        : 1638466413
last_update       : 1638467987
fuzzer_pid        : 1560
cycles_done       : 0
execs_done        : 3721
execs_per_sec     : 1.06
paths_total       : 21
paths_favored     : 1
paths_found       : 20
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1
pending_total     : 21
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.50%
unique_crashes    : 15
unique_hangs      : 0
last_path         : 1638467409
last_crash        : 1638467262
last_hang         : 0
execs_since_crash : 879
exec_timeout      : 5000
afl_banner        : main
afl_version       : 2.57b
target_mode       : default
command_line      : /home/crysys/Desktop/AFL/afl-fuzz -i testcases/ -o output -t 5000 -f fuzzed_input.caff ./main @@
slowest_exec_ms   : 2715
peak_rss_mb       : 19
